<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- FONT AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div
          style="
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
              rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
              rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
          "
          class="col-3"
        >
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-ex1-tab"
              data-toggle="pill"
              href="#v-pills-ex1"
              role="tab"
              aria-controls="v-pills-ex1"
              aria-selected="true"
              >ex1</a
            >
          </div>
        </div>
        <div
          style="
            background: url(./img/bg1.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
          "
          class="col-9 py-5"
        >
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-ex1"
              role="tabpanel"
              aria-labelledby="v-pills-ex1-tab"
            >
              <h2 class="mb-5 text-center">
                <i class="fa fa-sort-numeric-up mr-1"></i>Tính số nguyên tố
              </h2>
              <div class="form-group">
                <input
                  style="
                    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
                      rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
                    border-radius: 10px;
                    border-color: white;
                    padding: 10px;
                  "
                  type="text"
                  id="txt-number"
                  placeholder="Nhập số vào đây"
                />
              </div>
              <button
                id="tinhsonguyento"
                class="btn btn-primary p-2 my-3"
                style="border-radius: 10px"
              >
                Xem kết quả
              </button>
              <div
                style="
                  height: 50px;
                  border-radius: 20px;
                  background-color: aquamarine;
                "
                class="p-2"
                id="show-ketqua"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- MY JS  -->
    <script src="./js/ex1.js"></script>
  </body>
</html>
